<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanllenge-1 new</title>
    <link rel="stylesheet" href="./cha-1.css">
</head>
<body>
    <nav class="menu">
        <div class="logo">
            <img src="./apple-logo (1).png" width="40px" alt="">
        </div>
      <ul>
         
          <li><a href="#">Home</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">MacBookAir</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </nav>

  <div class="pocetna">
    <div class="all">
       <img src="./apple-devices.png" alt="">
    </div>
    </div>

  <div class="container">
    <div class="col-1 col c-silver">
        <div class="iner">
            <a href=""><img src="./laptop.svg" width="100px" alt=""></a>
            <h2>MacBookAir</h2>
        </div>
    </div>

    <div class="col-1 col c-tan">
        <div class="iner">
            <a href=""><img src="./tablet.svg" width="70px" alt=""></a>
            <h2>iPad</h2>
        </div>
    </div>

    <div class="col-1 col c-ligreen">
        <div class="iner">
            <a href=""><img src="./mobile.svg" width="50px" alt=""></a>
            <h2>iPhone X</h2>
        </div>
    </div>

    <div class="col-1 col c-gray1">
        <div class="iner">
            <a href=""><img src="./mesage.svg" width="90px" alt=""></a>
            <h2>About</h2>
        </div>
    </div>
</div>

<div class="container-1">

    <div class="coll-1 coll c-blue">
 
 <div class="cod">
     <a href=""><img src="./tablet.png" width="320px" alt=""></a>
 </div>
 
    </div>

    <div class="coll-1 coll c-gray1">
     
        <div class="cod">
            <h2>iPad</h2>
            
    <div class="upp">
        <p>iPad is a line of table computers designed, developed and marketing by Apple Inc., which run the IOS mobile operating sistem.The first iPad was released on april 3,2010; the most recent iPad models are ipad (2018), released on March 27,2018,the 10.5 inch (270mm) and 12.9-inch (330mm) 2G iPad Pro relased on June 13,2017. the iser interface is build around the device's multi-touch screen, inclouding a keyboard. all iPads can connect via Wi-Fi; some mobile also have cellular connectivity.</p>
    </div>
    
        </div>
        
           </div>
 
 </div>

 <div class="container-2">
    
    <div class="coll coll-1 c-tan">
    <div class="upp-1">
       <h2>MacBookAir</h2>
       <p>The MacBook Air is a line of Machintosh Subnotebook computers developed manufactured by Apple Inc. it consist of a full-size keyboard,a machined alumium case, and a thin light structure. The Air is avalable with a screen size of (measured diagonally) 13.3in (33.782 cm) with different specifications product by Apple. Since 2011, all MacBook Air have used solid-state drive storage and intel Core i5 odi7 CPUs.</p>
   </div>   
    </div>

   
       <div class="coll-1 coll c-blue">
    
           <div class="cod">
               <a href=""><img src="./tablet.png" width="290px" alt=""></a>
           </div>
           
              </div>
  
    </div>

    <div class="container-1">

        <div class="coll-1 coll c-blue">
     
     <div class="cod">
         <a href=""><img src="./tablet.png" width="320px" alt=""></a>
     </div>
     
        </div>
    
        <div class="coll-1 coll c-gray1">
         
            <div class="cod">
                <h2>iPad</h2>
                
        <div class="upp">
            <p>iPad is a line of table computers designed, developed and marketing by Apple Inc., which run the IOS mobile operating sistem.The first iPad was released on april 3,2010; the most recent iPad models are ipad (2018), released on March 27,2018,the 10.5 inch (270mm) and 12.9-inch (330mm) 2G iPad Pro relased on June 13,2017. the iser interface is build around the device's multi-touch screen, inclouding a keyboard. all iPads can connect via Wi-Fi; some mobile also have cellular connectivity.</p>
        </div>
        
            </div>
            
               </div>
     
     </div>

     <div class="last">
           
        <div class="team team-1 c-gray1">
            <h2>Earlings</h2>                
             <p>80,000+ employees are working for Apple around the world</p>
        </div>

        <div class="team team-1 c-tan">
            <h2>Sallery</h2>
           <p>US$ 125,000 A YEAR IS THE AVERAGE EMPLOYEE SALARY AT Apple HQ.</p>
        </div>

        <div class="team team-1 c-ligreen">
            <h2>Team</h2>
           <P>US$ 300,000 per minute. The is the earling of Apple.</P>
        </div>
    
    </div>

    <!-- <div class="social">
        <div class="logo-3">
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                <li><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
        </div>
    
    </div>
    -->

    <div class="end-1">
        <p>Apple 2019</p>
  </div>

</body>
</html>