<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="Simeon Barandovski"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Local CSS -->
        <!-- <link href="./fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet"> load all styles -->
        <link rel="stylesheet" href="./style.css">

        <!-- Latest compiled and minified Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        
    </head>
    <body>



        
            <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Create</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Shere</a>
                    </li>
                </ul>
              </nav>
          </nav>



        <div class="container-fluid bg-img-family justify-content-center align-items-center text-center" style="padding: 160px 40px;">
            <div class="row">
                    <div class="col-4 offset-2 py-5">
                        <div>
                            <h1 class="text-center text-white "> Build <span>social profile</span> and gain revenue and <span>profits</span></h2>
                            <p class="text-white"> <i class="far fa-check-square cl-white"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi fugiat officiis temporibus doloribus dolores sit excepturi accusantium numquam voluptates.</p>
                            <p class="text-white"> <i class="far fa-check-square cl-white"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi fugiat officiis temporibus doloribus dolores sit excepturi accusantium numquam voluptates.</p>
                            <p class="text-white"> <i class="far fa-check-square cl-white"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi fugiat officiis temporibus doloribus dolores sit excepturi accusantium numquam voluptates.</p>

                        </div>
                    </div>

                
                <div class="col-md-4">
                    <div class="border bg-blue blue-form" >

                    <h2 class="text-white">Sign Up Today</h2>
                    <p class="text-white">Please sill out this form to register</p>

                    <form action="">
                        <label for="exampleInputEmail1"></label>
                        <input type="email" class="form-control mb-1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
                    </form>
            
                    <form action="">
                        <label for="exampleInputEmail1"></label>
                        <input type="email" class="form-control mb-1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                    </form>
            
                    <form action="">
                        <label for="exampleInputEmail1"></label>
                        <input type="email" class="form-control mb-1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Password">
                    </form>
            
                    <form action="">
                        <label for="exampleInputEmail1"></label>
                        <input type="email" class="form-control mb-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Confirm Password">
                    </form>

                    <!-- <button type="button" class="btn btn-white bg-blue form-control">Primary</button> -->
                    <button type="button" class="btn btn-outline-light form-control">Submit</button>
                    </div>
                    

                
                </div>
            </div>
        </div>

        <div class="container-fluid" >
            <div class="row">
                <div class="col-12 text-center bg-2 py-2">
                    <h2 class="text-white">Explore</h2>
                    <p class="text-white">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a rerum assumenda, numquam, aperiam porro placeat eligendi ipsa eos dolor, non exercitationem eveniet minima dicta veniam ab praesentium aut dolorii id repellendus error ullam rem? ipsum dolor sit amet, consectetur adipisicing elit. Dolore illum eveniet vitae quo eum mollitia earum accusamus iusto error sunt nemo provident atque quisquam optio, quas, quia minus tempore consectetur.</p>
                    <button type="button" class="btn btn-outline-light">Find Out More</button>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="./pic-2.jpg" alt="" class="rounded-circle img-fluid p-md-3">
                </div>

                <div class="col-md-6 text-center align-items-center d-block py-5">
                    <div class="">
                    <h2>Explore & Connect</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore sunt mollitia, corrupti deleniti possimus amet. Error sed officia harum esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi debitis voluptates? Ex quod, quibusdam nam nulla beatae natus amet. Qui doloribus at reiciendis minus culpa! Placeat id officia tempore.</p>
                    <p> <i class="fas fa-check-square"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, error?</p>
                    <p> <i class="fas fa-check-square"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, error?</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center bg-blue py-2">
                    <h2 class="text-white">Create</h2>
                    <p class="text-white">Lorem Lorem lo ipsum dolor sit amet consectetur adipisicing elit. Quidem a rerum assumenda, numquam, aperiam porro placeat eligendi ipsa eos dolor, non exercitationem eveniet minima dicta veniam ab praesentium aut dolorii id repellendus error ullam rem? ipsum dolor sit amet, consectetur adipisicing elit. Dolore illum eveniet vitae quo eum mollitia earum accusamus iusto error sunt nemo provident atque quisquam optio, quas, quia minus tempore consectetur.</p>
                    <button type="button" class="btn btn-outline-light">Find Out More</button>
                    
                </div>
            </div>
        </div>





    <div class="container-fluid">
        <div class="row bg-brovn p-5">          
            <div class="col-md-6 py-5 ">
                    <div class="">
                        <h2 class="text-white">Create Your Passion</h2>
                        <p class="text-white"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci doloremque id, sed molestiae amet saepe possimus sint nobis? Illum, ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi debitis voluptates? Ex quod, quibusdam nam nulla beatae natus amet. Qui doloribus at reiciendis minus culpa! Placeat id officia tempore.</p>
                        <p class="text-white"> <i class="far fa-check-square cl-white"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, error?</p>
                        <p class="text-white"> <i class="far fa-check-square cl-white"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, error?</p>
                    </div>
            </div>
               
            <div class="col-md-6">
                <img src="./create-section11.jpg" alt="" class="rounded-circle ">
            </div>

        </div> 
    </div>




        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center bg-blue py-2">
                    <h2 class="text-white">Share</h2>
                    <p class="text-white">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a rerum assumenda, numquam, aperiam porro placeat eligendi ipsa eos dolor, non exercitationem eveniet minima dicta veniam ab praesentium aut dolorii id repellendus error ullam rem? ipsum dolor sit amet, consectetur adipisicing elit. Dolore illum eveniet vitae quo eum mollitia earum accusamus iusto error sunt nemo provident atque quisquam optio, quas, quia minus tempore consectetur.</p>
                    <button type="button" class="btn btn-outline-light">Find Out More</button>
                </div>
            </div>
        </div>



        <div class="container-fluid">
            <div class="row ">
                <div class="col-6 col-lg-5 col-11 p-5">
                    <div>
                        <img src="./share-section11.jpg" alt="" class="rounded-circle img-fluid">
                       
                    </div>
                </div>
                <div class="col-6 col-lg-5 col-11 d-block w-100 py-5">
                        <div>
                            <h2>Shere What You Create</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ratione fuga facere minima placeat impedit asperiores autem perferendis est tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi debitis voluptates? Ex quod, quibusdam nam nulla beatae natus amet. Qui doloribus at reiciendis minus culpa! Placeat id officia tempore.</p>
                            <p> <i class="fas fa-check-square"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, error?</p>
                            <p> <i class="fas fa-check-square"></i>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, error?</p>
                        </div>
                </div>
            </div>
        </div>


       

        
        <div class="container-fluid explore">
            <div class="row ">
                <div class="col-12 text-center bg-2 py-3">
                    <h2 class="text-white">Blogger</h2>
                    <p class="text-white">copyring $copy 2017
                    </p>
                    <button type="button" class="btn btn-primary">Contact Us</button>
                </div>
            </div>
        </div>

        </body>






















        
        
        <!-- Latest Font-Awesome CDN -->
        <script src="./New folder/fontawesome-free-5.15.3-web/css/all.css"></script>
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Latest Compiled Bootstrap 4 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>