<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ch1.css">
    
</head>
<body>
  
    <div id="one">
        <div class="container">
            <nav> 
                <div class="left">
                    <ul>
                        <li><a href="#">Landed</a></i>
                    </ul>     
                </div>      
                <div  class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Layouts</a></li>
                        <li><a href="#">Elements</a></li>
                      <li><button><a href="">Sign Up</a></button></li>
                        <!-- <li><button>Sign Up</button></li> -->
                    </ul>
                </div>
            </nav>
            <div class="text ">
                <h1>The future has landed</h1>
               
                <p>And there are no hoverboards or fiying cars.</p>
                
                <p>Just apps.Lots of mother flipping apps.</p>
                <i class="fas fa-arrow-down"></i>
            </div>
        </div>
    </div>

    <div id="two">
        <div class="wr">
            <div class="">
                <h2> Odion Faucius insum Integer consequat</h2>
                <p>Nesetur vivit anica parevent nesetur vivint Lorem, ipsum dolor.</p>
            </div>

            <div class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nemo, deleniti cumque minima perferendis explicabo doloremque, veniam ad nostrum perspiciatis, tempore sed repellendus amet. Ipsam corporis nulla est doloribus veniam veritatis deleniti, corrupti magnam laudantium modi assumenda in nesciunt voluptatum dolore magni molestiae aperiam officia voluptate pariatur cum cumque facilis!
            </div>

            <div class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nemo, deleniti cumque minima perferendis explicabo doloremque, veniam ad nostrum perspiciatis, tempore sed repellendus amet. Ipsam corporis nulla est doloribus veniam veritatis deleniti, corrupti magnam laudantium modi assumenda in nesciunt voluptatum dolore magni molestiae aperiam officia voluptate pariatur cum cumque facilis!
            </div>
        </div>
    </div>

    <div id="thre">
        <div class="desno">
            <h2>Interdum ament non magna agusnam</h2>
            <br>
            <h3>Nun comodo ament visi comand manga ipsum dolar sit amet</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero repellendus doloremque dignissimos accusantium accusamus cupiditate possimus officiis praesentium, iusto voluptatibus officia delectus cumque adipisci totam saepe excepturi commodi vitae! Deserunt nulla ut voluptatibus temporibus?</p>
            <button class="btn">Learn more</button>
        </div>
    </div>

    <div id="last">
        <div class="levo">
            <h2>Interdum ament non magna agusnam</h2>
            <h3>Nun comodo ament visi comand manga ipsum dolar sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed libero repellendus doloremque dignissimos accusantium accusamus cupiditate possimus officiis praesentium, iusto voluptatibus officia delectus cumque adipisci totam saepe excepturi commodi vitae! Deserunt nulla ut voluptatibus temporibus?</p>
            <button class="btn">Learn more</button>
        </div>
    </div>

    <div id="four">
        <div class="bor">
        <h2 class="cn">Acusmanam sed tempus adiscinitn blandit</h2>
      <p class="cn ">Loremigendi quo atque.  consequatur vitae, recusandae praesentium modi, nisi deserunt.</p>
    </div>
        <div class="boxes">
            <span class="gg"></span>
            <h2>Ipsum set comodo</h2>
            <p>Loremigendi quo atque.  consequatur vitae, recusandae praesentium modi, nisi deserunt.</p>
        </div>
        <div class="boxes">
            <span class="gg"><i class="far fa-comment"></i></span>
            <h2>Ipsum set comodo</h2>
            <p>Loremigendi quo atque.  consequatur vitae, recusandae praesentium modi, nisi deserunt.</p>
        </div>
        <div class="boxes">
            <span class="gg"><i class="fas fa-flask"></i></span>
            <h2>Ipsum set comodo</h2>
            <p>Loremigendi quo atque.  consequatur vitae, recusandae praesentium modi, nisi deserunt.</p>
        </div>
        <div class="boxes">
            <span class="gg"><i class="fad fa-location-arrow"></i></span>
            <h2>Ipsum set comodo</h2>
            <p>Loremigendi quo atque.  consequatur vitae, recusandae praesentium modi, nisi deserunt.</p>
        </div>
        <div class="boxes">
            <span class="gg"><i class="fal fa-copy"></i></span>
            <h2>Ipsum set comodo</h2>
            <p>Loremigendi quo atque.  consequatur vitae, recusandae praesentium modi, nisi deserunt.</p>
        </div>
        <div class="boxes">
             <span class="gg"><i class="fad fa-lock"></i></span>
            <h2>Ipsum set comodo</h2>
            <p>Loremigendi quo atque.  consequatur vitae, recusandae praesentium modi, nisi deserunt.</p>
        </div>
           
    </div>

    <div class="bt">
        <button class="btn">Learn more</button>
    </div>

    
    <div class="end">
        <div class="end-1">
        <h2 class="fs">Magna Faucibus lorem diam</h2>
        <p class="fs">Ante metus faucibus sit amet consectetur adipisicing</p>
        <div class="eml">
            <!-- <label class="form" for="email">You Email Address</label> -->
            <input type="text" placeholder="Your Email Address">
            
        </div>
    </div>
    </div>

   
    <nav class="logoa">
        <div  class="center">
            <ul>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-invision"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </nav>
</body>
</html>