<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="Simeon Barandovski" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Local CSS -->
        <link rel="stylesheet" href="./about.css">

        <!-- Latest compiled and minified Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>
        
        
        
        <nav class="container-fluid fixed-top">
            <div class="row bg-dark">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark px-0">
                        <a class="navbar-brand" href="#">GLAZZOM</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./home.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./services.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="./blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="./contact.html">Contact</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </nav>

      <div class="container-fluid text-center">
          <div class="row">
              <div class="col-md-12 vh-50 bg-about text-white">
                 <h2>About Us</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias delectus aspernatur aut iste tempore a?</p>
              </div>
          </div>
      </div>

      <div class="container">
          <div class="row py-5">
              <div class="col-6">
                  <h2>What do we do</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, laudantium nesciunt nemo provident eveniet labore fugiat consequatur omnis alias. Excepturi soluta reprehenderit neque maiores explicabo quae omnis quas nisi et recusandae in sapiente rerum expedita, veniam quod perferendis nulla tenetur nemo velit sunt repellendus amet architecto at. Et asperiores quisquam omnis deleniti? Non neque temporibus repudiandae. Accusantium corporis ipsa sit?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iste consectetur velit beatae quam quia quae facere maiores sed blanditiis?</p>
              </div>
              <div class="col-6 d-md-block pt-lg-block ">
                <img src="./aboutus.jpeg" alt="" class="rounded-circle img-fluid p-md-3 img-b">
              </div>
          </div>
        </div>

        <div class="container">  
            <div class="row">
                <div class="col-12 col-lg-4 text-center mb-4">
                  <div class="wrap_div bg-danger">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellendus adipisci modi debitis cumque consectetur?</p>
                  </div>
                </div>
                <div class="col-12 col-lg-4 text-center mb-4">
                    <div class="wrap_div bg-danger">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellendus adipisci modi debitis cumque consectetur?</p>
                  </div>
                </div>
                <div class="col-12 col-lg-4 text-center mb-4">
                    <div class="wrap_div bg-danger">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellendus adipisci modi debitis cumque consectetur?</p>
                  </div>
                </div>
                <div class="col-12 col-lg-4 text-center pb-4">
                    <div class="wrap_div bg-danger">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellendus adipisci modi debitis cumque consectetur?</p>
                  </div>
                </div>
                <div class="col-12 col-lg-4 text-center pb-4">
                    <div class="wrap_div bg-danger">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellendus adipisci modi debitis cumque consectetur?</p>
                  </div>
                </div>
                <div class="col-12 col-lg-4 text-center pb-4">
                    <div class="wrap_div bg-danger">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellendus adipisci modi debitis cumque consectetur?</p>
                  </div>
                </div>
            </div>      
        </div>

        <div class="container-fluid">
            <div class="row bg-dark vh-30">
                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active text-center text-white fs">
                              <h2>Testimonials</h2>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, esse.</p>
                          </div>
                          <div class="carousel-item text-center text-white fs">
                            <h2>Testimonials</h2>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, at rerum explicabo voluptatibus fugiat fugit.</p>
                          </div>
                          <div class="carousel-item text-center text-white fs">
                            <h2>Testimonials</h2>
                            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque eveniet aperiam doloremque inventore corporis maiores veniam iure .</p>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>
        </div>





        <div class="container-fluid bg-black py-lg-2 text-center text-white">
            <p>Copuring 2018 &copy Glozzom</p>
        </div>



















        
        <!-- Latest Font-Awesome CDN -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Latest Compiled Bootstrap 4 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>