<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="Simeon Barandovski" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Local CSS -->
        <link rel="stylesheet" href="./blog.css">

        <!-- Latest compiled and minified Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>
        


        
        <nav class="container-fluid fixed-top">
            <div class="row bg-dark">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark px-0">
                        <a class="navbar-brand" href="#">GLAZZOM</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./home.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./services.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="./blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="./contact.html">Contact</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </nav>

      <div class="container-fluid text-center">
          <div class="row">
              <div class="col-md-12 vh-50 bg-about text-white">
                 <h2>About Us</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias delectus aspernatur aut iste tempore a?</p>
              </div>
          </div>
      </div>

      

    <section id="cards">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card pl-2 pr-2 pt-1">
                <img class="card-img-top" src="./new-york-statue-of-liberty.jpg" alt="Card image cap">
                <h2>Blog post one</h2>
                <span>Writen by Jeff on 07/20</span>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, a. Facilis numquam, accusamus soluta, voluptatum quasi dolores illo expedita id delectus voluptas, veniam ex odio hic. Sapiente, dolorum. Voluptatibus, eos!</p>
            </div>    
            <div class="card text-white text-center p-3 mt-3 mb-3">
              <blockquote class="blockquote mb-0">
                <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                <footer class="blockquote-footer">
                  <small>
                    Someone famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card pl-2 pr-2 pt-1">
                <img class="card-img-top" src="./new-york-statue-of-liberty.jpg" alt="Card image cap">
                <h2>Blog post one</h2>
                <span>Writen by Jeff on 07/20</span>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, a. Facilis numquam, accusamus soluta, voluptatum quasi dolores illo expedita id delectus voluptas, veniam ex odio hic. Sapiente, dolorum. Voluptatibus, eos!</p>
            </div>
            <div class="card bg-danger text-white text-center p-3 mt-3 mb-3">
              <blockquote class="blockquote mb-0">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                <footer class="blockquote-footer">
                  <small>
                    Someone famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>


          <div class="col-md-4">
            <div class="card pl-2 pr-2 pt-1">
                <img class="card-img-top" src="./new-york-statue-of-liberty.jpg" alt="Card image cap">
                <h2>Blog post one</h2>
                <span>Writen by Jeff on 07/20</span>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, a. Facilis numquam, accusamus soluta, voluptatum quasi dolores illo expedita id delectus voluptas, veniam ex odio hic. Sapiente, dolorum. Voluptatibus, eos!</p>
            </div>
            <div class="card bg-primary text-white text-center p-3 mt-3 mb-3">
              <blockquote class="blockquote mb-0">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                <footer class="blockquote-footer">
                  <small>
                    Someone famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="container-fluid bg-black py-lg-2 text-center text-white">
            <p>Copuring 2018 &copy Glozzom</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <footer>
      <div class="container-fluid bg-black py-lg-2 text-center text-white">
        <p>Copuring 2018 &copy Glozzom</p>
      </div>
    </footer> -->

    <!-- <div class="container-fluid bg-black py-lg-2 text-center text-white">
      <p>Copuring 2018 &copy Glozzom</p>
    </div> -->

    





























        
        <!-- Latest Font-Awesome CDN -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Latest Compiled Bootstrap 4 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>