<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="Simeon Barandovski" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Local CSS -->
        <link rel="stylesheet" href="contact.css">

        <!-- Latest compiled and minified Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>

        
        <nav class="container-fluid fixed-top">
            <div class="row bg-dark">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark px-0">
                        <a class="navbar-brand" href="#">GLAZZOM</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./home.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./services.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="./blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="./contact.html">Contact</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </nav>

      <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md-12 vh-50 bg-contact vh-50 text-white">
               <h2>Contact</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias delectus aspernatur aut iste tempore a?</p>
            </div>
        </div>
    </div>

    <section id="contact-form">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body f-size">
                <h5 class="card-title">Get in Touch</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <h5>Addres</h5>
                <p>550 Main st Boston MA</p>
                <h5>E-mail</h5>
                <p>testt@testr.com</p>
                <h5>Phone</h5>
                <p>(555)555-5555</p>
              </div>
            </div>
          </div>
          <div class="col-8">
            <div class="card">
              <div class="card-body">
                <h2>Please fill out this form to contact us</h2>
                <br>
                <hr>
                <form>
                  <div class="form-row pb-1">
                    <div class="col">
                      <input type="text" class="form-control " placeholder="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Last name">
                    </div>
                  </div>
                  <div class="form-row pb-1">
                    <div class="col">
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="col">
                      <input type="number" class="form-control" placeholder="Phone number">
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="button" class="btn btn-lg btn-block btn_form">Block level button</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

       
        
                    
     

    <div class="container-fluid">
      <div class="row bg-dark vh-25 text-white text-center">
        <div class="col-12">
          <h2 class="text-center border-bottom pb-5">Our Staff</h2>

          <div class="row">
            <div class="col-12 col-md-3">
              <img src="./person1.jpg" alt="" class="rounded-circle img-fluid p-md-3 ">
              <h3>Jane Doe</h3>
              <p>Marketing Manager</p>
            </div>

            <div class="col-12 col-md-3">
              <img src="./person2.jpg" alt="" class="rounded-circle img-fluid p-md-3 ">
              <h3>Sarah Williams</h3>
              <p>Business Manager</p>
            </div>

            <div class="col-12 col-md-3">
              <img src="./person3.jpg" alt="" class="rounded-circle img-fluid p-md-3 ">
              <h3>John Doe</h3>
              <p>CEO</p>
            </div>

            <div class="col-12 col-md-3">
              <img src="./person4.jpg" alt="" class="rounded-circle img-fluid p-md-3 ">
              <h3>Steve Smith</h3>
              <p>Web Developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-black py-lg-2 text-center text-white">
      <p>Copuring 2018 &copy Glozzom</p>
  </div>




























        <!-- Latest Font-Awesome CDN -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Latest Compiled Bootstrap 4 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>