<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="Simeon Barandovski" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Local CSS -->
        <link rel="stylesheet" href="./home.css">

        <!-- Latest compiled and minified Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>


        
        
      <nav class="container-fluid fixed-top">
        <div class="row bg-dark">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark px-0">
                    <a class="navbar-brand" href="#">GLAZZOM</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link py-2" href="./home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link py-2" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link py-2" href="./services.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-2" href="/blog/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-2" href="/contact/contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </nav>


     
        
                    
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">eden</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1">dva</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2">tri</li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./image2.jpg" class="d-block w-100" alt="first slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Heading One</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus atque nisi minima, quo minus veritatis nostrum consectetur assumenda quam.</p>
                    <button type="button" class="btn btn-danger">Primary</button>
                </div>

              </div>
              <div class="carousel-item">
                <img src="./image1.jpg" class="d-block w-100" alt="secund slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Heading Two</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus atque nisi minima, quo minus veritatis nostrum consectetur assumenda quam.</p>
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./image2.jpg" class="d-block w-100" alt="third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Heading Three</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus atque nisi minima, quo minus veritatis nostrum consectetur assumenda quam.</p>
                    <button type="button" class="btn btn-success">Primary</button>
                </div>
              </div>
            </div>
             <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> 
          </div>
         

          <div class="container">
              <div class="row pb-3 pt-3">
                  <div class="col-lg-4 d-md-12 py-3 text-center">
                      <i class="fas fa-cog f-size"></i>
                      <h2>Turning gears</h2>
                      <p>Erant interpretaris ut mea , causae inimicus expetenda an eam. adipiscing elit erant</p>
                  </div>

                  <div class="col-lg-4 col-d-md-12 py-3 text-center">
                    <i class="fas fa-comment f-size"></i>
                    <h2>Sending data</h2>
                    <p>Erant interpretaris ut mea , causae inimicus expetenda an eam. adipiscing elit erant</p>
                  </div>

                  <div class="col-lg-4 col-d-md-12 py-3 text-center">
                    <i class="fas fa-shopping-cart f-size"></i>
                    <h2>Making money</h2>
                    <p>Erant interpretaris ut mea , causae inimicus expetenda an eam. adipiscing elit erant</p>
                  </div>
              </div>
          </div>

          <div class="container-fluid">
            <div class="row vh-10 bg-img-2">
              <div class="col-12">
                <h2 class="text-center text-white">Are you ready to get started?</h2>
                <p class="text-center text-white">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, recusandae.</p>
             </div>
            </div>
          </div>
      

          <div class="container">
            <div class="row">
              <div class="col-6 pt-5">
                <h3>Lorem ipsum</h3>
                <p>jjjjLorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quod ut veritatis alias. Rem vero saepe sapiente laboriosam laudantium consequuntur totam, nobis harum quis modi dicta quaerat quas explicabo maxime excepturi vitae similique perspiciatis natus officiis reprehenderit illo repellendus a magni. Sed at debitis, sapiente atque facilis, incidunt, odit exercitationem assumenda vel culpa doloremque animi illo .</p>
              </div>
              <div class="col-6">
                <img src="./laptop.png" alt="" class="d-block w-100">
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row vh-10 bg-img-3">
              <div class="col-12">

             </div>
            </div>
          </div>

          <div class="container pt-5">
              <h2 class="text-center">Photo gallery</h2>
              <p class="text-center">Check out photos</p>

              <div class="row pb-4">
                  <div class="col-lg-4 md-12 mb-3"> 
                    <img id="myImg" src="./1.png" alt="Snow" style="width:100%;max-width:350px">               
                  </div>

                  <div class="col-lg-4 md-12 mb-3"> 
                    <img id="myImg2" src="./2.png" alt="Snow" style="width:100%;max-width:350px">                     
                  </div>

                  <div class="col-lg-4 md-12 mb-3"> 
                    <img id="myImg3" src="./3.png" alt="Snow" style="width:100%;max-width:350px">                     
                  </div>

                  <div class="col-lg-4 md-12"> 
                    <img id="myImg4" src="./4.png" alt="Snow" style="width:100%;max-width:350px">                      
                  </div>

                  <div class="col-lg-4 md-12"> 
                    <img id="myImg5" src="./5.png" alt="Snow" style="width:100%;max-width:350px">                      
                  </div>

                  <div class="col-lg-4 md-12"> 
                    <img id="myImg6" src="./6.png" alt="Snow" style="width:100%;max-width:350px">                     
                  </div>
              </div>
          </div>

          <div class="container-fluid">
              <div class="row bg-dark text-center">
                  <div class="col-12 py-lg-5 text-white">
                      <h2 class="text-center">Sign Up for our newslatter</h2>
                      <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea adipisci rem magni minus maiores et dolorem cum dolore tenetur temporibus?</p>
                      <form id="form" class="form-inline">
                        <div class="form-group">
                          <label for="exampleInputEmail1"></label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group pl-3 pr-5">
                            <label for="exampleInputPassword1"></label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter E-mail">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                  </div>
              </div>
          </div>

          <div class="container-fluid bg-black py-lg-2 text-center text-white">
              <p>Copuring 2018 &copy Glozzom</p>
          </div>


          <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- The Close Button -->
          <span class="close">&times;</span>

          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01">
          <img class="modal-content" id="img02">
          <img class="modal-content" id="img03">
          <img class="modal-content" id="img04">
          <img class="modal-content" id="img05">
          <img class="modal-content" id="img06">

          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
        </div>
     




         
          
         





















        
        
        <!-- Latest Font-Awesome CDN -->
        <script src="modal.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Latest Compiled Bootstrap 4 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>