<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="Simeon Barandovski" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Local CSS -->
        <link rel="stylesheet" href="./services.css">

        <!-- Latest compiled and minified Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>

        <nav class="container-fluid fixed-top">
            <div class="row bg-dark">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark px-0">
                        <a class="navbar-brand" href="#">GLAZZOM</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./home.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" href="./services.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="./blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="./contact.html">Contact</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </nav>

        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-12 vh-50 bg-about text-white">
                   <h2>Services</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias delectus aspernatur aut iste tempore a?</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row pt-5">
              <div class="col-12 col-lg-4">
                  <div class="card mb-3 text-center" style="max-width: 18rem;">
                    <div class="card-header bg-transparen">Service Pian One</div>
                    <div class="card-body">
                      <h5 class="card-title">55.99$/Month</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="row  br-gr">
                        <div class="col-md-12 br-col">
                          <img class="arrow_true" src="./true.png">Feature one
                        </div>
                      </div> 
                      <div class="row  br-gr">
                        <div class="col-md-12 br-col">
                          <img class="arrow_true" src="./true.png">Feature two
                        </div>
                      </div>
                      <div class="row  br-gr">
                        <div class="col-md-12 br-col">
                          <img class="arrow_true" src="./true.png">Feature three
                        </div>
                      </div>
                      <div class="row  br-gr">
                        <div class="col-md-12 br-col">
                          <img class="arrow_true" src="./true.png">Feature four
                        </div>
                      </div>
                      <div class="row  br-gr">
                        <div class="col-md-12 br-col br-last">
                          <img class="arrow_true" src="./true.png">Feature five
                        </div>
                      </div>
                    </div>
                    <button type="button" class="btn btn-danger btn-sm ml-2 mr-2 mb-2">Get it</button>
                    <div class="card-footer text-center">1 year pian</div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card mb-3 text-center" style="max-width: 18rem;">
                        <div class="card-header bg-transparen">Service Pian One</div>
                        <div class="card-body">
                          <h5 class="card-title">55.99$/Month</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="row  br-gr">
                            <div class="col-md-12 br-col">
                              <img class="arrow_true" src="./true.png">Feature one
                            </div>
                          </div> 
                          <div class="row  br-gr">
                            <div class="col-md-12 br-col">
                              <img class="arrow_true" src="./true.png">Feature two
                            </div>
                          </div>
                          <div class="row  br-gr">
                            <div class="col-md-12 br-col">
                              <img class="arrow_true" src="./true.png">Feature three
                            </div>
                          </div>
                          <div class="row  br-gr">
                            <div class="col-md-12 br-col">
                              <img class="arrow_true" src="./true.png">Feature four
                            </div>
                          </div>
                          <div class="row  br-gr">
                            <div class="col-md-12 br-col br-last">
                              <img class="arrow_true" src="./true.png">Feature five
                            </div>
                          </div>
                        </div>
                        <button type="button" class="btn btn-danger btn-sm ml-2 mr-2 mb-2">Get it</button>
                        <div class="card-footer text-center">1 year pian</div>
                      </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="card mb-3 text-center" style="max-width: 18rem;">
                      <div class="card-header bg-transparen">Service Pian One</div>
                      <div class="card-body">
                        <h5 class="card-title">55.99$/Month</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="row  br-gr">
                          <div class="col-md-12 br-col">
                            <img class="arrow_true" src="./true.png">Feature one
                          </div>
                        </div> 
                        <div class="row  br-gr">
                          <div class="col-md-12 br-col">
                            <img class="arrow_true" src="./true.png">Feature two
                          </div>
                        </div>
                        <div class="row  br-gr">
                          <div class="col-md-12 br-col">
                            <img class="arrow_true" src="./true.png">Feature three
                          </div>
                        </div>
                        <div class="row  br-gr">
                          <div class="col-md-12 br-col">
                            <img class="arrow_true" src="./true.png">Feature four
                          </div>
                        </div>
                        <div class="row  br-gr">
                          <div class="col-md-12 br-col br-last">
                            <img class="arrow_true" src="./true.png">Feature five
                          </div>
                        </div>
                      </div>
                      <button type="button" class="btn btn-danger btn-sm ml-2 mr-2 mb-2">Get it</button>
                      <div class="card-footer text-center">1 year pian</div>
                    </div>
              </div>
            </div>
        </div>
        


        <div class="container-fluid">
          <div class="row vh-25 bg-dark">
            <div class="col-12">
              <h2 class="text-center text-white pb-5">Frequently Asked Questions</h2>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div id="accordion">
                  <div class="card card-bg">
                    <div class="card-header cr-hd" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         Question One
                        </button>
                      </h5>
                    </div>
                
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body card-body-bg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card card-bg">
                    <div class="card-header cr-hd" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Question Two
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body card-body-bg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card card-bg">
                    <div class="card-header cr-hd" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Question Three
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body card-body-bg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col-12 col-lg-6 pt-1"><div id="accordion">
                  <div class="card card-bg">
                    <div class="card-header cr-hd card bg-black" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                          Question Four
                        </button>
                      </h5>
                    </div>
                
                    <div id="collapseFour" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body card-body-bg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card card-bg">
                    <div class="card-header cr-hd" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Question Five
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body card-body-bg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card card-bg">
                    <div class="card-header cr-hd" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          Question Six
                        </button>
                      </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body card-body-bg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      <div class="container-fluid bg-black py-lg-2 text-center text-white">
        <p>Copuring 2018 &copy Glozzom</p>
      </div>



















        
        <!-- Latest Font-Awesome CDN -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Latest Compiled Bootstrap 4 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>