<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ch-3.css">
</head>
<body>
    <div class="one">
        <div class="par">
        <p>PARALLAX WEBSITE</p>
    </div>
    </div>

    <div class="text">
        <h2>Section one</h2>
        <p>Lorem ipsum dolisipsam derit hic vitae assumenda labore laudantium aliquam perspiciatis mollitia quasi tempore accusamus, consequatur in alias, cumque ab expedita delectus illo obcaecati, accusantium amet enim ullam. Quod iusto tempore consectetur ut inventore suscipit placeat velit tenetur atque, magni unde perferendis magnam, laboriosam, molestias repellat quaerat sapiente? Perferendis deleniti eum doloribus natus?</p>
    </div>

    <div class="two">
        <div class="par-1">
            <p>IMAGE TWO TEXT</p>
        </div>
    </div>

    <div class="text-1">
        <h2>Section two</h2>
        <p>Lorem ipsum dolisipsam derit hic vitae assumenda labore laudantium aliquam perspiciatis mollitia quasi tempore accusamus, consequatur in alias, cumque ab expedita delectus illo obcaecati, accusantium amet enim ullam. Quod iusto tempore consectetur ut inventore suscipit placeat velit tenetur atque, magni unde perferendis magnam, laboriosam, molestias repellat quaerat sapiente? Perferendis deleniti eum doloribus natus?</p>
    </div>


    <div class="three">
        <div class="par-3">
        <p>IMAGE THREE TEXT</p>
    </div>
    </div>

    <div class="text-2">
        <h2>Section three</h2>
        <p>Lorem ipsum dolisipsam derit hic vitae assumenda labore laudantium aliquam perspiciatis mollitia quasi tempore accusamus, consequatur in alias, cumque ab expedita delectus illo obcaecati, accusantium amet enim ullam. Quod iusto tempore consectetur ut inventore suscipit placeat velit tenetur atque, magni unde perferendis magnam, laboriosam, molestias repellat quaerat sapiente? Perferendis deleniti eum doloribus natus?</p>
    </div>


    <div class="last">
        <div class="par-4">
        <p>CHICAGO</p>
    </div>
    </div>

</body>
</html>